---
name: test-network-${ORG}
isLocal: true
version: 1.0.0
client:
  organization: ${ORG}
  connection:
    timeout:
      peer:
        endorser: "300"
organizations:
  ${ORG}:
    mspid: ${ORG}msp
    peers:
      - peer0.${ORG}.example.com
      - peer1.${ORG}.example.com
    certificateAuthorities:
      - ca.${ORG}.example.com
peers:
  peer0.${ORG}.example.com:
    url: grpcs://localhost:${P0PORT}
    tlsCACerts:
      pem: |
        ${PEERPEM}
    grpcOptions:
      ssl-target-name-override: peer0.${ORG}.example.com
      hostnameOverride: peer0.${ORG}.example.com
  peer1.${ORG}.example.com:
    url: grpcs://localhost:${P1PORT}
    tlsCACerts:
      pem: |
        ${PEERPEM}
    grpcOptions:
      ssl-target-name-override: peer1.${ORG}.example.com
      hostnameOverride: peer1.${ORG}.example.com
certificateAuthorities:
  ca.${ORG}.example.com:
    url: https://localhost:${CAPORT}
    caName: ca-${ORG}
    tlsCACerts:
      pem:
        - |
          ${CAPEM}
    httpOptions:
      verify: false
